artifact_path: file:///C:/Users/HP/OneDrive/Dokumen/GitHub/mlflow-demo/mlruns/225332308957207427/models/m-4891d1590ae74694bea568921eaa65bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-4891d1590ae74694bea568921eaa65bf
model_size_bytes: 168713
model_uuid: m-4891d1590ae74694bea568921eaa65bf
prompts: null
run_id: 641772dedf75474fb8ae826a2c4478ae
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "feature_0", "required": true}, {"type": "double",
    "name": "feature_1", "required": true}, {"type": "double", "name": "feature_2",
    "required": true}, {"type": "double", "name": "feature_3", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-01 03:58:13.111410'
